.panel.panel-info
  .panel-heading
    %h2 Log in
  .panel-body
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group
        = f.label :email, class: "sr-only"
        = f.email_field :email,
          autofocus: true,
          placeholder: 'Email Address',
          class: "form-control", style: "width:300px"

      .form-group
        = f.label :password, class: "sr-only"
        = f.password_field :password,
          autocomplete: "off",
          placeholder: 'Password',
          class: "form-control", style: "width:300px"
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me

      .form-group
        = f.submit "Log in", class: "btn btn-success btn-block", style: "width:300px"
    -# = render "devise/shared/links"
